name: SpaceONE Github Action Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy-actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 4 # define how many commits to fetch

      - name: Set environment virables
        env:
          DEPLOY: true # whether you will push to other branches
          ENVIRONMENT: PRD
          CONFIGURATION_PATH: conf.yaml
        run: |
          cat <<EOF>set_env.sh
          echo "::set-env name=DEPLOY::$DEPLOY"
          echo "::set-env name=ENVIRONMENT::$ENVIRONMENT"
          echo "::set-env name=CONFIGURATION_PATH::$CONFIGURATION_PATH"
          EOF
          cat set_env.sh
          bash set_env.sh
      - name: chores
        run: |
          ls -al
          pwd

          git log
      - name: Set up Python
        if: env.DEPLOY == 'true'
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - name: Execute python app
        env:
          GIT_USERNAME: ${{secrets.GIT_USERNAME}}
          GIT_PASSWORD: ${{secrets.GIT_PASSWORD}}
        run: |
          python src/app.py
      # - name: Slack
      - name: Slack
        if: always()
        uses: 8398a7/action-slack@v3.2.0
        with:
          status: ${{job.status}}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          author_name: Github Action Slack
        env:
          SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK_URL}}